{
  "name": "cloudmesh",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@cloudmesh/api",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "npm run migrate:dev --workspace=@cloudmesh/db",
    "db:seed": "npm run seed --workspace=@cloudmesh/db",
    "db:studio": "npm run studio --workspace=@cloudmesh/db"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  }
}
